# disneyProyect

./: pom.xml
src/main/java/com/fede/alk/back/app/: Application.java
src/main/java/com/fede/alk/back/app/auth/: WebSecurityConfiguration.java
src/main/java/com/fede/alk/back/app/controllers/: GeneroController.java  InicioController.java  PeliculaController.java  PersonajeController.java
src/main/java/com/fede/alk/back/app/filter/: AuthenticationFedeFilter.java
src/main/java/com/fede/alk/back/app/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/fede/alk/back/app/mail/: SendEmail.java
src/main/java/com/fede/alk/back/app/models/dtos/: PeliculaDto.java  PersonajeDto.java
src/main/java/com/fede/alk/back/app/models/entity/: Autoridad.java  Foto.java  Genero.java  Pelicula.java  Personaje.java  Usuario.java
src/main/java/com/fede/alk/back/app/models/repository/: FotoRepository.java  GeneroRepository.java  PeliculaRepository.java  PersonajeRepository.java  UsuarioRepository.java
src/main/java/com/fede/alk/back/app/service/implementations/: FotoServiceImpl.java  GeneroServiceImpl.java  PeliculaServiceImpl.java  PersonajeServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/fede/alk/back/app/service/interfaces/: FotoService.java  GeneroService.java  PeliculaService.java  PersonajeService.java  UsuarioService.java
src/main/java/com/fede/alk/back/app/utils/: ContentUtil.java
src/main/resources/: application.properties
src/test/java/com/fede/alk/back/app/: ApplicationTests.java
src/test/java/com/fede/alk/back/app/repositoryTest/: GeneroRepositoryTest.java  PeliculaRepositoryTest.java  PersonajeRepositoryTest.java  UsuarioRepositoryTest.java
src/test/resources/: import.sql
